<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' inline='true' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127069640_12018_923_airline_delay_causes_012013_012018' name='textscan.0lnav6n1ber7n71dkfo0y187gcjk'>
            <connection class='textscan' directory='C:/MyWorks/Google Drive/Data Analyst_NanoDegree/Visualization/project' filename='127069640_12018_923_airline_delay_causes_012013_012018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[127069640_12018_923_airline_delay_causes_012013_012018.csv].[airport]' />
              <expression op='[airports.csv].[iata]' />
            </expression>
          </clause>
          <relation connection='textscan.0lnav6n1ber7n71dkfo0y187gcjk' name='127069640_12018_923_airline_delay_causes_012013_012018.csv' table='[127069640_12018_923_airline_delay_causes_012013_012018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' date-parse-format='MM' name=' month' ordinal='1' />
              <column datatype='string' name='carrier' ordinal='2' />
              <column datatype='string' name='carrier_name' ordinal='3' />
              <column datatype='string' name='airport' ordinal='4' />
              <column datatype='string' name='airport_name' ordinal='5' />
              <column datatype='real' name='arr_flights' ordinal='6' />
              <column datatype='real' name='arr_del15' ordinal='7' />
              <column datatype='real' name='carrier_ct' ordinal='8' />
              <column datatype='real' name=' weather_ct' ordinal='9' />
              <column datatype='real' name='nas_ct' ordinal='10' />
              <column datatype='real' name='security_ct' ordinal='11' />
              <column datatype='real' name='late_aircraft_ct' ordinal='12' />
              <column datatype='real' name='arr_cancelled' ordinal='13' />
              <column datatype='real' name='arr_diverted' ordinal='14' />
              <column datatype='real' name=' arr_delay' ordinal='15' />
              <column datatype='real' name=' carrier_delay' ordinal='16' />
              <column datatype='real' name='weather_delay' ordinal='17' />
              <column datatype='real' name='nas_delay' ordinal='18' />
              <column datatype='real' name='security_delay' ordinal='19' />
              <column datatype='real' name='late_aircraft_delay' ordinal='20' />
              <column datatype='string' name='F22' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0lnav6n1ber7n71dkfo0y187gcjk' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='iata' ordinal='0' />
              <column datatype='string' name='airport' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='lat' ordinal='5' />
              <column datatype='real' name='long' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ month]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ weather_ct]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ arr_delay]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ carrier_delay]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[127069640_12018_923_airline_delay_causes_012013_012018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
      <column caption='Mon' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
      <column caption='Delayed Weather Count' datatype='real' name='[ weather_ct]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094472744990:qk]&quot;' value='All Delays' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094474784811:qk]&quot;' value='Arrival Delay' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094478749741:qk]&quot;' value='Average Delay' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094478942254:qk]&quot;' value='Carrier Delay' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094479024175:qk]&quot;' value='Late Aircraft Delay' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094479102000:qk]&quot;' value='NAS Delay' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094479196209:qk]&quot;' value='Security Delay' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094479257650:qk]&quot;' value='Weather Delay' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094488756281:qk]&quot;' value='Agg. Carrier Delay' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094488887354:qk]&quot;' value='Agg. Weather Delay' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094488944699:qk]&quot;' value='Agg. NAS Delay' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094488985660:qk]&quot;' value='Agg. Security Delay' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094489018429:qk]&quot;' value='Agg. Late Aircraft Delay' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094489063486:qk]&quot;' value='Agg. Arrival Delay' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094506573894:qk]&quot;' value='Cancelled or Diverted' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094515146827:qk]&quot;' value='Cancelled out of Total Arriving' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094515183692:qk]&quot;' value='Diverted out of Total Arriving' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094519586893:qk]&quot;' value='Delay out of Total Arriving' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1844505578808553472:qk]&quot;' value='Cancelled percentage out of total arriving flights' />
          <alias key='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1844505578808619009:qk]&quot;' value='Diverted percentage out of total arriving flights' />
        </aliases>
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1349391092679319552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [ month] &#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;Feburary&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Delay' datatype='real' name='[Calculation_1349391092689137666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
      </column>
      <column caption='MonthYear' datatype='date' name='[Calculation_1349391092718141443]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[ month],1)' />
      </column>
      <column caption='Avg Arrival Delay' datatype='real' name='[Calculation_1349391092860329998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ arr_delay])/SUM([arr_flights])' />
      </column>
      <column caption='Delayed Count' datatype='real' name='[Calculation_1349391094446825489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arr_del15] + [carrier_ct] + [late_aircraft_ct] + [nas_ct] + [security_ct] + [ weather_ct]' />
      </column>
      <column caption='Average Delay' datatype='real' name='[Calculation_1349391094447632402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[arr_del15] + [carrier_ct] + [late_aircraft_ct] + [nas_ct] + [security_ct] + [ weather_ct]/[Calculation_1349391094446825489]' />
      </column>
      <column caption='Top 10 Carriers' datatype='string' name='[Carrier Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[carrier_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Alaska Airlines Inc., American Airlines Inc., Delta Air Lines Inc. and 7 more&quot;'>
            <value>&quot;Alaska Airlines Inc.&quot;</value>
            <value>&quot;American Airlines Inc.&quot;</value>
            <value>&quot;Delta Air Lines Inc.&quot;</value>
            <value>&quot;Envoy Air&quot;</value>
            <value>&quot;ExpressJet Airlines Inc.&quot;</value>
            <value>&quot;JetBlue Airways&quot;</value>
            <value>&quot;SkyWest Airlines Inc.&quot;</value>
            <value>&quot;Southwest Airlines Co.&quot;</value>
            <value>&quot;United Air Lines Inc.&quot;</value>
            <value>&quot;US Airways Inc.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Carrier Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[carrier_name]' default='&quot;Other&quot;' new-bin='true' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport Name' datatype='string' name='[airport (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Airport Code' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Airport Full' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Cancelled Arrival Count' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Delayed Arriving Flights Count' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='Diverted Count' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arriving Flights Count' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Delayed Carrier Count' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Airport City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Airport Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='IATA Code' datatype='string' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Airport Latitude' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Delayed Late Aircraft Count' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Airport Longitude' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Delayed NAS Count' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='NAS Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Delayed Security Count' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Airport State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[airport (airports.csv)]' derivation='Attribute' name='[attr:airport (airports.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[carrier_name]' derivation='Attribute' name='[attr:carrier_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='Attribute' name='[attr:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ arr_delay]' derivation='Avg' name='[avg: arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ carrier_delay]' derivation='Avg' name='[avg: carrier_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1349391094447632402]' derivation='Avg' name='[avg:Calculation_1349391094447632402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_flights]' derivation='Avg' name='[avg:arr_flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Avg' name='[avg:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay]' derivation='Avg' name='[avg:nas_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_delay]' derivation='Avg' name='[avg:security_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1349391092860329998]' derivation='User' name='[cum:usr:Calculation_1349391092860329998:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ arr_delay]' derivation='Avg' name='[diff:avg: arr_delay:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ arr_delay]' derivation='Avg' name='[diff:avg: arr_delay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Avg' name='[diff:avg:arr_flights:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ arr_delay]' derivation='Sum' name='[diff:sum: arr_delay:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[airport]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ arr_delay]' derivation='Sum' name='[diff:sum: arr_delay:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ arr_delay]' derivation='Sum' name='[diff:sum: arr_delay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ carrier_delay]' derivation='Sum' name='[diff:sum: carrier_delay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1349391094447632402]' derivation='Sum' name='[diff:sum:Calculation_1349391094447632402:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Sum' name='[diff:sum:arr_flights:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[diff:sum:late_aircraft_delay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1349391092860329998]' derivation='User' name='[diff:usr:Calculation_1349391092860329998:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1349391092860329998]' derivation='User' name='[diff:usr:Calculation_1349391092860329998:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1349391092679319552]' derivation='None' name='[none:Calculation_1349391092679319552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[airport (airports.csv)]' derivation='None' name='[none:airport (airports.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[arr_flights]' derivation='Avg' name='[pcto:avg:arr_flights:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Avg' name='[pcto:avg:arr_flights:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ arr_delay]' derivation='Sum' name='[pcto:sum: arr_delay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ arr_delay]' derivation='Sum' name='[pcto:sum: arr_delay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ carrier_delay]' derivation='Sum' name='[pcto:sum: carrier_delay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1349391094447632402]' derivation='Sum' name='[pcto:sum:Calculation_1349391094447632402:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Sum' name='[pcto:sum:arr_flights:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Sum' name='[pcto:sum:arr_flights:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[pcto:sum:late_aircraft_delay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1349391092860329998]' derivation='User' name='[pcto:usr:Calculation_1349391092860329998:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1349391092860329998]' derivation='User' name='[pcto:usr:Calculation_1349391092860329998:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Avg' name='[pcva:avg:arr_flights:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Avg' name='[pcva:avg:arr_flights:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[arr_flights]' derivation='Avg' name='[pcva:avg:arr_flights:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1349391094447632402]' derivation='Sum' name='[pcva:sum:Calculation_1349391094447632402:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[pcva:sum:late_aircraft_delay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='95' column='[arr_flights]' derivation='Percentile' name='[prc95:arr_flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ arr_delay]' derivation='Sum' name='[sum: arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ carrier_delay]' derivation='Sum' name='[sum: carrier_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ weather_ct]' derivation='Sum' name='[sum: weather_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1349391094447632402]' derivation='Sum' name='[sum:Calculation_1349391094447632402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_cancelled]' derivation='Sum' name='[sum:arr_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_diverted]' derivation='Sum' name='[sum:arr_diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_ct]' derivation='Sum' name='[sum:carrier_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Sum' name='[sum:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[sum:late_aircraft_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Sum' name='[sum:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_ct]' derivation='Sum' name='[sum:nas_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_ct]' derivation='Sum' name='[sum:security_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1349391092718141443]' derivation='Month-Trunc' name='[tmn:Calculation_1349391092718141443:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1349391092689137666]' derivation='User' name='[usr:Calculation_1349391092689137666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1349391092860329998]' derivation='User' name='[usr:Calculation_1349391092860329998:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airport Name)' hidden='true' name='[Action (Airport Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airport (airports.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Airport Name,Airport Code)' hidden='true' name='[Action (Airport Name,Airport Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airport (airports.csv)]' />
          <groupfilter function='level-members' level='[airport]' />
        </groupfilter>
      </group>
      <group caption='Action (Carrier Name)' hidden='true' name='[Action (Carrier Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(MonthYear))' hidden='true' name='[Action (MONTH(MonthYear))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_1349391092718141443:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Airport Code,Airport Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:airport:nk]' />
          <groupfilter function='level-members' level='[none:airport (airports.csv):nk]' />
        </groupfilter>
      </group>
      <group name='[Top 10 Delayed Carriers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1349391092689137666]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[carrier_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Delayed Airports' name='[Top 20 Delayed Airports]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1349391092689137666]' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;Aberdeen Regional&quot;' function='range' level='[airport (airports.csv)]' to='&quot;Yuma MCAS-Yuma International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.391243' group-percentage='0.0734463' measure-ordering='alphabetic' measure-percentage='0.535311' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
      <datasources>
        <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
      </datasources>
      <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]'>
        <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Different Delays' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Different Delays' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Delay by Carriers Yearwise' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Carrier Name' />
        <param name='target' value='Delay by Carriers Yearwise' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Different flight delays' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Carrier Name' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Delay by Carriers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Delay by Carriers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Delay for Top 10 Airports' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Delay by Airports' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cancelled or Diverted'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancelled or Diverted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
          </datasources>
          <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
            <column caption='Mon' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='string' name='[Calculation_1349391092679319552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [ month] &#13;&#10;WHEN 1 THEN &quot;January&quot;&#13;&#10;WHEN 2 THEN &quot;Feburary&quot;&#13;&#10;WHEN 3 THEN &quot;March&quot;&#13;&#10;WHEN 4 THEN &quot;April&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;June&quot;&#13;&#10;WHEN 7 THEN &quot;July&quot;&#13;&#10;WHEN 8 THEN &quot;August&quot;&#13;&#10;WHEN 9 THEN &quot;September&quot;&#13;&#10;WHEN 10 THEN &quot;October&quot;&#13;&#10;WHEN 11 THEN &quot;November&quot;&#13;&#10;WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column caption='MonthYear' datatype='date' name='[Calculation_1349391092718141443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[ month],1)' />
            </column>
            <column caption='SUM([Delayed Carrier Count])/SUM([Arriving Flights Count])' datatype='real' name='[Calculation_1349391094519586893]' role='measure' type='quantitative' user:unnamed='Cancelled or Diverted'>
              <calculation class='tableau' formula='SUM([carrier_ct])/SUM([arr_flights])' />
            </column>
            <column caption='SUM([Cancelled Arrival Count])/SUM([Arriving Flights Count])*100' datatype='real' name='[Calculation_1844505578808553472]' role='measure' type='quantitative' user:unnamed='Cancelled or Diverted'>
              <calculation class='tableau' formula='SUM([arr_cancelled])/SUM([arr_flights])*100' />
            </column>
            <column caption='SUM([Diverted Count])/SUM([Arriving Flights Count])*100' datatype='real' name='[Calculation_1844505578808619009]' role='measure' type='quantitative' user:unnamed='Cancelled or Diverted'>
              <calculation class='tableau' formula='SUM([arr_diverted])/SUM([arr_flights])*100' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Cancelled Arrival Count' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column caption='Diverted Count' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
            <column caption='Arriving Flights Count' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Delayed Carrier Count' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1349391092679319552]' derivation='None' name='[none:Calculation_1349391092679319552:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport (airports.csv)]' derivation='None' name='[none:airport (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1349391092718141443]' derivation='Month-Trunc' name='[tmn:Calculation_1349391092718141443:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1349391094519586893]' derivation='User' name='[usr:Calculation_1349391094519586893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1844505578808553472]' derivation='User' name='[usr:Calculation_1844505578808553472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1844505578808619009]' derivation='User' name='[usr:Calculation_1844505578808619009:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1844505578808553472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1844505578808619009:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1844505578808553472:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1844505578808619009:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094519586893:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (MONTH(MonthYear))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1349391092718141443:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:Calculation_1349391092679319552:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;January&quot;</bucket>
              <bucket>&quot;Feburary&quot;</bucket>
              <bucket>&quot;March&quot;</bucket>
              <bucket>&quot;April&quot;</bucket>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
              <bucket>&quot;October&quot;</bucket>
              <bucket>&quot;November&quot;</bucket>
              <bucket>&quot;December&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Chicago Midway&quot;' />
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Chicago O&apos;Hare International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (MONTH(MonthYear))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
              <tooltip column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:Calculation_1349391092679319552:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values]</rows>
        <cols>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:Calculation_1349391092679319552:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>By Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
            <column caption='Arrival Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_1349391092689137666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[Top 20 Delayed Airports]' derivation='InOut' name='[io:Top 20 Delayed Airports:nk]' pivot='key' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport (airports.csv)]' derivation='None' name='[none:airport (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1349391092689137666]' derivation='User' name='[usr:Calculation_1349391092689137666:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[io:Top 20 Delayed Airports:nk]'>
            <groupfilter function='member' level='[io:Top 20 Delayed Airports:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]'>
            <groupfilter from='&quot;Aberdeen Regional&quot;' function='range' level='[none:airport (airports.csv):nk]' to='&quot;Yuma MCAS-Yuma International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[io:Top 20 Delayed Airports:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]' />
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]' />
              <text column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[io:Top 20 Delayed Airports:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay by Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Delay by Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
            <column caption='Arrival Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_1349391092689137666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Airport Code' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport (airports.csv)]' derivation='None' name='[none:airport (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column caption='Airport State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1349391092689137666]' derivation='User' name='[usr:Calculation_1349391092689137666:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (Carrier Name)]'>
            <groupfilter function='level-members' level='[carrier_name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aberdeen Regional&quot;' function='range' level='[none:airport (airports.csv):nk]' to='&quot;Cherry Capital&quot;' />
              <groupfilter from='&quot;Chicago Midway&quot;' function='range' level='[none:airport (airports.csv):nk]' to='&quot;Elko Regional&quot;' />
              <groupfilter from='&quot;Elmira/Corning Regional&quot;' function='range' level='[none:airport (airports.csv):nk]' to='&quot;McGhee-Tyson&quot;' />
              <groupfilter from='&quot;Meadows &quot;' function='range' level='[none:airport (airports.csv):nk]' to='&quot;Miami International&quot;' />
              <groupfilter from='&quot;Midland International&quot;' function='range' level='[none:airport (airports.csv):nk]' to='&quot;Watertown Intl&quot;' />
              <groupfilter from='&quot;Westchester Cty&quot;' function='range' level='[none:airport (airports.csv):nk]' to='&quot;Yuma MCAS-Yuma International&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (Carrier Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport:nk]' />
              <text column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]' />
              <size column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Name:&#9;</run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airport Code:&#9;</run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Delay:&#9;</run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]&gt; minutes</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Latitude (generated)]</rows>
        <cols>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Airports_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Delay by Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
            <column caption='Arrival Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_1349391092689137666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Airport Code' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[Top 10 Delayed Carriers]' derivation='InOut' name='[io:Top 10 Delayed Carriers:nk]' pivot='key' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport (airports.csv)]' derivation='None' name='[none:airport (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[ carrier_delay]' derivation='Sum' name='[sum: carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391092689137666]' derivation='User' name='[usr:Calculation_1349391092689137666:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (Airport Name)]'>
            <groupfilter function='member' level='[airport (airports.csv)]' member='&quot;George Bush Intercontinental&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (Carrier Name)]'>
            <groupfilter function='member' level='[carrier_name]' member='&quot;American Airlines Inc.&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[io:Top 10 Delayed Carriers:nk]'>
            <groupfilter function='level-members' level='[io:Top 10 Delayed Carriers:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]'>
            <groupfilter function='level-members' level='[none:airport (airports.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[io:Top 10 Delayed Carriers:nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (Airport Name)]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (Carrier Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]' />
              <size column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport:nk]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:weather_delay:qk]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:late_aircraft_delay:qk]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:nas_delay:qk]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:security_delay:qk]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum: carrier_delay:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport Name:&#9;&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airport Code:&#9;</run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Delay:&#9;</run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]&gt; minutes</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Carrier Delay:   </run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum: carrier_delay:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Late Aircraft Delay:  </run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:late_aircraft_delay:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>NAS Delay: </run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:nas_delay:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Weather Delay : &lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:weather_delay:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>Security : &lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:security_delay:qk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Latitude (generated)]</rows>
        <cols>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Carriers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delay by Carriers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
            <column caption='Arrival Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='Delayed Weather Count' datatype='real' name='[ weather_ct]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_1349391092689137666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Delayed Count' datatype='real' name='[Calculation_1349391094446825489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15] + [carrier_ct] + [late_aircraft_ct] + [nas_ct] + [security_ct] + [ weather_ct]' />
            </column>
            <column caption='Average Delay' datatype='real' name='[Calculation_1349391094447632402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15] + [carrier_ct] + [late_aircraft_ct] + [nas_ct] + [security_ct] + [ weather_ct]/[Calculation_1349391094446825489]' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Airport Code' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Delayed Arriving Flights Count' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Delayed Carrier Count' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[Top 10 Delayed Carriers]' derivation='InOut' name='[io:Top 10 Delayed Carriers:nk]' pivot='key' type='nominal' />
            <column caption='Delayed Late Aircraft Count' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Delayed NAS Count' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport (airports.csv)]' derivation='None' name='[none:airport (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ carrier_delay]' derivation='Sum' name='[pcto:sum: carrier_delay:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1349391094447632402]' derivation='Sum' name='[pcto:sum:Calculation_1349391094447632402:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[pcto:sum:late_aircraft_delay:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Delayed Security Count' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1349391094447632402]' derivation='Sum' name='[sum:Calculation_1349391094447632402:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (Airport Name,Airport Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airport (airports.csv)]' />
              <groupfilter function='level-members' level='[airport]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[io:Top 10 Delayed Carriers:nk]'>
            <groupfilter function='member' level='[io:Top 10 Delayed Carriers:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]'>
            <groupfilter function='level-members' level='[none:airport (airports.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]' direction='DESC' using='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:Calculation_1349391094447632402:qk]' />
          <slices>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[io:Top 10 Delayed Carriers:nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (Airport Name,Airport Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:Calculation_1349391094447632402:qk]' />
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:Calculation_1349391094447632402:qk]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[pcto:sum:Calculation_1349391094447632402:qk]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[pcto:sum: carrier_delay:qk]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[pcto:sum:late_aircraft_delay:qk]' />
              <text column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Carrier Delay along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[pcto:sum: carrier_delay:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Average Delay along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[pcto:sum:Calculation_1349391094447632402:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Late Aircraft Delay along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[pcto:sum:late_aircraft_delay:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Delay: </run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:Calculation_1349391094447632402:qk]&gt; minutes</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay by Carriers Yearwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delay by Carriers Yearwise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
            <column caption='Arrival Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='Mon' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='Delayed Weather Count' datatype='real' name='[ weather_ct]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_1349391092689137666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='MonthYear' datatype='date' name='[Calculation_1349391092718141443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[ month],1)' />
            </column>
            <column caption='Delayed Count' datatype='real' name='[Calculation_1349391094446825489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15] + [carrier_ct] + [late_aircraft_ct] + [nas_ct] + [security_ct] + [ weather_ct]' />
            </column>
            <column caption='Average Delay' datatype='real' name='[Calculation_1349391094447632402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15] + [carrier_ct] + [late_aircraft_ct] + [nas_ct] + [security_ct] + [ weather_ct]/[Calculation_1349391094446825489]' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Delayed Arriving Flights Count' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1349391094447632402]' derivation='Avg' name='[avg:Calculation_1349391094447632402:qk]' pivot='key' type='quantitative' />
            <column caption='Delayed Carrier Count' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Delayed Late Aircraft Count' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Delayed NAS Count' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport (airports.csv)]' derivation='None' name='[none:airport (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Delayed Security Count' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1349391092718141443]' derivation='Year-Trunc' name='[tyr:Calculation_1349391092718141443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391092689137666]' derivation='User' name='[usr:Calculation_1349391092689137666:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (Airport Name)]'>
            <groupfilter function='level-members' level='[airport (airports.csv)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Top 10 Delayed Carriers]' />
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]'>
            <groupfilter function='level-members' level='[none:airport (airports.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]' direction='ASC' using='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[avg:Calculation_1349391094447632402:qk]' />
          <slices>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (Airport Name)]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Top 10 Delayed Carriers]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]' />
              <text column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]' />
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[avg:Calculation_1349391094447632402:qk]</rows>
        <cols>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[tyr:Calculation_1349391092718141443:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay for Top 10 Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delay for Top 10 Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
            <column caption='Arrival Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_1349391092689137666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Arriving Flights Count' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport (airports.csv)]' derivation='None' name='[none:airport (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391092689137666]' derivation='User' name='[usr:Calculation_1349391092689137666:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Top 20 Delayed Airports]' />
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Chicago Midway&quot;' />
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Chicago O&apos;Hare International&quot;' />
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Dallas-Fort Worth International&quot;' />
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Denver Intl&quot;' />
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;George Bush Intercontinental&quot;' />
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;John F Kennedy Intl&quot;' />
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Los Angeles International&quot;' />
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Newark Intl&quot;' />
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;San Francisco International&quot;' />
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;William B Hartsfield-Atlanta Intl&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]' direction='DESC' using='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]' />
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Top 20 Delayed Airports]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:arr_flights:qk]' />
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]' />
              <text column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed Flight Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Delayed flights count by Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
          </datasources>
          <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
            <column caption='Mon' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='Delayed Weather Count' datatype='real' name='[ weather_ct]' role='measure' type='quantitative' />
            <column caption='MonthYear' datatype='date' name='[Calculation_1349391092718141443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[ month],1)' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Cancelled Arrival Count' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column caption='Arriving Flights Count' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Delayed Carrier Count' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Delayed Late Aircraft Count' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
            <column caption='Delayed NAS Count' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
            <column-instance column='[airport (airports.csv)]' derivation='None' name='[none:airport (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Delayed Security Count' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
            <column-instance column='[ weather_ct]' derivation='Sum' name='[sum: weather_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_cancelled]' derivation='Sum' name='[sum:arr_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_ct]' derivation='Sum' name='[sum:carrier_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[sum:late_aircraft_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_ct]' derivation='Sum' name='[sum:nas_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_ct]' derivation='Sum' name='[sum:security_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391092718141443]' derivation='Month-Trunc' name='[tmn:Calculation_1349391092718141443:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:arr_cancelled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:carrier_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:late_aircraft_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:nas_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:security_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum: weather_ct:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Chicago Midway&quot;' />
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Chicago O&apos;Hare International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:arr_flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:arr_flights:qk] + [federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values])</rows>
        <cols>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[tmn:Calculation_1349391092718141443:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Different Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
          </datasources>
          <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
            <column caption='Arrival Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='Mon' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='Delayed Weather Count' datatype='real' name='[ weather_ct]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_1349391092689137666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='MonthYear' datatype='date' name='[Calculation_1349391092718141443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[ month],1)' />
            </column>
            <column caption='Delayed Count' datatype='real' name='[Calculation_1349391094446825489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15] + [carrier_ct] + [late_aircraft_ct] + [nas_ct] + [security_ct] + [ weather_ct]' />
            </column>
            <column caption='Average Delay' datatype='real' name='[Calculation_1349391094447632402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[arr_del15] + [carrier_ct] + [late_aircraft_ct] + [nas_ct] + [security_ct] + [ weather_ct]/[Calculation_1349391094446825489]' />
            </column>
            <column caption='[Total Delay]/[Total Delay]' datatype='real' name='[Calculation_1349391094472744990]' role='measure' type='quantitative' user:unnamed='Different Delays'>
              <calculation class='tableau' formula='[Calculation_1349391092689137666]/[Calculation_1349391092689137666]' />
            </column>
            <column caption='AVG([Arrival Delay])/[Total Delay]' datatype='real' name='[Calculation_1349391094474784811]' role='measure' type='quantitative' user:unnamed='Different Delays'>
              <calculation class='tableau' formula='AVG([ arr_delay])/[Calculation_1349391092689137666]' />
            </column>
            <column caption='AVG([Average Delay])/[Total Delay]' datatype='real' name='[Calculation_1349391094478749741]' role='measure' type='quantitative' user:unnamed='Different Delays'>
              <calculation class='tableau' formula='AVG([Calculation_1349391094447632402])/[Calculation_1349391092689137666]' />
            </column>
            <column caption='AVG([Carrier Delay])/[Total Delay]' datatype='real' name='[Calculation_1349391094478942254]' role='measure' type='quantitative' user:unnamed='Different Delays'>
              <calculation class='tableau' formula='AVG([ carrier_delay])/[Calculation_1349391092689137666]' />
            </column>
            <column caption='AVG([Late Aircraft Delay])/[Total Delay]' datatype='real' name='[Calculation_1349391094479024175]' role='measure' type='quantitative' user:unnamed='Different Delays'>
              <calculation class='tableau' formula='AVG([late_aircraft_delay])/[Calculation_1349391092689137666]' />
            </column>
            <column caption='AVG([NAS Delay])/[Total Delay]' datatype='real' name='[Calculation_1349391094479102000]' role='measure' type='quantitative' user:unnamed='Different Delays'>
              <calculation class='tableau' formula='AVG([nas_delay])/[Calculation_1349391092689137666]' />
            </column>
            <column caption='AVG([Security Delay])/[Total Delay]' datatype='real' name='[Calculation_1349391094479196209]' role='measure' type='quantitative' user:unnamed='Different Delays'>
              <calculation class='tableau' formula='AVG([security_delay])/[Calculation_1349391092689137666]' />
            </column>
            <column caption='AVG([Weather Delay])/[Total Delay]' datatype='real' name='[Calculation_1349391094479257650]' role='measure' type='quantitative' user:unnamed='Different Delays'>
              <calculation class='tableau' formula='AVG([weather_delay])/[Calculation_1349391092689137666]' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Delayed Arriving Flights Count' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Delayed Carrier Count' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Delayed Late Aircraft Count' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Delayed NAS Count' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport (airports.csv)]' derivation='None' name='[none:airport (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Delayed Security Count' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1349391092718141443]' derivation='Month-Trunc' name='[tmn:Calculation_1349391092718141443:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1349391094472744990]' derivation='User' name='[usr:Calculation_1349391094472744990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391094474784811]' derivation='User' name='[usr:Calculation_1349391094474784811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391094478749741]' derivation='User' name='[usr:Calculation_1349391094478749741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391094478942254]' derivation='User' name='[usr:Calculation_1349391094478942254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391094479024175]' derivation='User' name='[usr:Calculation_1349391094479024175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391094479102000]' derivation='User' name='[usr:Calculation_1349391094479102000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391094479196209]' derivation='User' name='[usr:Calculation_1349391094479196209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391094479257650]' derivation='User' name='[usr:Calculation_1349391094479257650:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094472744990:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094474784811:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094479024175:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094478942254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094479102000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094479257650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094479196209:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094472744990:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094474784811:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094479024175:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094478942254:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094479102000:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094479257650:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094479196209:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094478749741:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (MONTH(MonthYear))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1349391092718141443:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Chicago Midway&quot;' />
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Chicago O&apos;Hare International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (MONTH(MonthYear))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]</rows>
        <cols>([federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk] * [federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Different flight delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Different flight delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
            <column caption='Arrival Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='Mon' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_1349391092689137666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='MonthYear' datatype='date' name='[Calculation_1349391092718141443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[ month],1)' />
            </column>
            <column caption='AVG([Arrival Delay])/[Total Delay]' datatype='real' name='[Calculation_1349391094488068152]' role='measure' type='quantitative' user:unnamed='Different flight delays (2)'>
              <calculation class='tableau' formula='AVG([ arr_delay])/[Calculation_1349391092689137666]' />
            </column>
            <column caption='SUM([Carrier Delay])/[Total Delay]' datatype='real' name='[Calculation_1349391094488756281]' role='measure' type='quantitative' user:unnamed='Different flight delays (2)'>
              <calculation class='tableau' formula='SUM([ carrier_delay])/[Calculation_1349391092689137666]' />
            </column>
            <column caption='SUM([Weather Delay])/[Total Delay]' datatype='real' name='[Calculation_1349391094488887354]' role='measure' type='quantitative' user:unnamed='Different flight delays (2)'>
              <calculation class='tableau' formula='SUM([weather_delay])/[Calculation_1349391092689137666]' />
            </column>
            <column caption='SUM([NAS Delay])/[Total Delay]' datatype='real' name='[Calculation_1349391094488944699]' role='measure' type='quantitative' user:unnamed='Different flight delays (2)'>
              <calculation class='tableau' formula='SUM([nas_delay])/[Calculation_1349391092689137666]' />
            </column>
            <column caption='SUM([Security Delay])/[Total Delay]' datatype='real' name='[Calculation_1349391094488985660]' role='measure' type='quantitative' user:unnamed='Different flight delays (2)'>
              <calculation class='tableau' formula='SUM([security_delay])/[Calculation_1349391092689137666]' />
            </column>
            <column caption='SUM([Late Aircraft Delay])/[Total Delay]' datatype='real' name='[Calculation_1349391094489018429]' role='measure' type='quantitative' user:unnamed='Different flight delays (2)'>
              <calculation class='tableau' formula='SUM([late_aircraft_delay])/[Calculation_1349391092689137666]' />
            </column>
            <column caption='SUM([Arrival Delay])/[Total Delay]' datatype='real' name='[Calculation_1349391094489063486]' role='measure' type='quantitative' user:unnamed='Different flight delays (2)'>
              <calculation class='tableau' formula='SUM([ arr_delay])/[Calculation_1349391092689137666]' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport (airports.csv)]' derivation='None' name='[none:airport (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1349391092718141443]' derivation='Month-Trunc' name='[tmn:Calculation_1349391092718141443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391092689137666]' derivation='User' name='[usr:Calculation_1349391092689137666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391094488068152]' derivation='User' name='[usr:Calculation_1349391094488068152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391094488756281]' derivation='User' name='[usr:Calculation_1349391094488756281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391094488887354]' derivation='User' name='[usr:Calculation_1349391094488887354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391094488944699]' derivation='User' name='[usr:Calculation_1349391094488944699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391094488985660]' derivation='User' name='[usr:Calculation_1349391094488985660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391094489018429]' derivation='User' name='[usr:Calculation_1349391094489018429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391094489063486]' derivation='User' name='[usr:Calculation_1349391094489063486:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094488756281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094488887354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094488944699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094488985660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094489018429:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094489063486:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094488756281:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094488887354:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094488944699:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094488985660:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094489018429:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391094488068152:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Chicago Midway&quot;' />
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Chicago O&apos;Hare International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[tmn:Calculation_1349391092718141443:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[tmn:Calculation_1349391092718141443:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[tmn:Calculation_1349391092718141443:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk] + [federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values])</rows>
        <cols>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[tmn:Calculation_1349391092718141443:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different flight delays_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Different flight delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
            <column caption='Arrival Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='Mon' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='MonthYear' datatype='date' name='[Calculation_1349391092718141443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[ month],1)' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport (airports.csv)]' role='dimension' type='nominal' />
            <column caption='Cancelled Arrival Count' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport (airports.csv)]' derivation='None' name='[none:airport (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ arr_delay]' derivation='Sum' name='[pcto:sum: arr_delay:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[ arr_delay]' derivation='Sum' name='[sum: arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ carrier_delay]' derivation='Sum' name='[sum: carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_cancelled]' derivation='Sum' name='[sum:arr_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349391092718141443]' derivation='Month-Trunc' name='[tmn:Calculation_1349391092718141443:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum: carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:weather_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:nas_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:late_aircraft_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum: carrier_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:weather_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:nas_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:security_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:arr_cancelled:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Chicago Midway&quot;' />
              <groupfilter function='member' level='[none:airport (airports.csv):nk]' member='&quot;Chicago O&apos;Hare International&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum: arr_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[pcto:sum: arr_delay:qk:4]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum: arr_delay:qk] + [federated.01r329b0qcwg0o153s8ko1kzk9d2].[Multiple Values])</rows>
        <cols>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[tmn:Calculation_1349391092718141443:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
          </datasources>
          <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
            <column caption='Arrival Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_1349391092689137666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Arriving Flights Count' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Avg' name='[avg:arr_flights:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Top 10 Delayed Carriers]' />
          <sort class='computed' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]' direction='DESC' using='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:arr_flights:qk]' />
          <slices>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]</column>
            <column>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Top 10 Delayed Carriers]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]' />
              <lod column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[avg:arr_flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:arr_flights:qk]</rows>
        <cols>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
      </datasources>
      <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
        <column caption='Airport Name' datatype='string' name='[airport (airports.csv)]' role='dimension' type='nominal' />
        <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
        <column-instance column='[airport (airports.csv)]' derivation='None' name='[none:airport (airports.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='36625' id='1' name='Different Delays' w='99900' x='1200' y='875'>
        </zone>
        <zone h='7376' id='6' mode='checkdropdown' name='Different Delays' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:airport (airports.csv):nk]' type='filter' w='16811' x='78538' y='11850'>
        </zone>
        <zone h='7618' id='8' mode='checkdropdown' name='Different Delays' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]' type='filter' w='16811' x='78538' y='19589'>
        </zone>
        <zone h='7618' id='7' mode='checkdropdown' name='Different Delays' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]' type='filter' w='16811' x='78671' y='3869'>
        </zone>
        <zone h='55985' id='9' name='Different flight delays' w='55615' x='997' y='39903'>
        </zone>
        <zone h='59129' id='10' name='Cancelled or Diverted' w='39535' x='58937' y='40750'>
        </zone>
        <zone h='12125' id='16' name='Cancelled or Diverted' pane-specification-id='0' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' type='color' w='14100' x='83500' y='41250'>
        </zone>
        <zone h='22613' id='17' name='Different flight delays' pane-specification-id='4' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[:Measure Names]' type='color' w='12044' x='65473' y='5708' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
      </datasources>
      <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
        <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
        <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Airport State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='57920' id='1' name='Delay by Airports' w='97010' x='1794' y='2056'>
        </zone>
        <zone h='7625' id='8' mode='checkdropdown' name='Delay by Airports' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]' type='filter' w='16800' x='78300' y='23750'>
        </zone>
        <zone h='7625' id='9' mode='checkdropdown' name='Delay by Airports' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]' type='filter' w='16800' x='78300' y='9000'>
        </zone>
        <zone h='11000' id='11' name='Delay by Airports' pane-specification-id='0' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]' type='color' w='14000' x='79600' y='31500'>
        </zone>
        <zone h='7625' id='7' mode='checkdropdown' name='Delay by Airports' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:state:nk]' type='filter' w='16800' x='78200' y='16000'>
        </zone>
        <zone h='41596' id='12' name='Delay by Carriers' w='98804' x='0' y='58888'>
        </zone>
        <zone h='8706' id='18' name='Delay by Carriers' pane-specification-id='0' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:Calculation_1349391094447632402:qk]' type='color' w='9302' x='68837' y='57074'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
      </datasources>
      <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
        <column-instance column='[Top 10 Delayed Carriers]' derivation='InOut' name='[io:Top 10 Delayed Carriers:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='5488' id='9' mode='checkdropdown' name='Delay by Carriers' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]' type='filter' w='11061' x='79107' y='88913'>
        </zone>
        <zone h='39078' id='26' name='Delay by Carriers' w='93515' x='741' y='61142' />
        <zone h='7245' id='27' name='Delay by Carriers' pane-specification-id='0' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:Calculation_1349391094447632402:qk]' type='color' w='8862' x='87516' y='59605' />
        <zone h='6257' id='28' mode='checkdropdown' name='Delay by Carriers' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[io:Top 10 Delayed Carriers:nk]' type='filter' w='9897' x='76649' y='60922' />
        <zone h='58836' id='29' name='Delay by Airports' w='96313' x='1035' y='878' />
        <zone h='11636' id='31' name='Delay by Airports' pane-specification-id='0' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]' type='size' w='9056' x='87710' y='43908' />
        <zone h='9660' id='32' name='Delay by Airports' pane-specification-id='0' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[usr:Calculation_1349391092689137666:qk]' type='color' w='9056' x='87128' y='33809' />
        <zone h='8013' id='33' mode='checkdropdown' name='Delay by Airports' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]' type='filter' w='10349' x='86158' y='18990' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='127069640_12018_923_airline_delay_causes_012013_012018' name='federated.01r329b0qcwg0o153s8ko1kzk9d2' />
      </datasources>
      <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='56469' id='1' name='Delay by Carriers Yearwise' w='82743' x='462' y='726'>
        </zone>
        <zone h='6651' id='6' mode='checkdropdown' name='Delay by Carriers Yearwise' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:year:ok]' type='filter' w='16795' x='83436' y='1814'>
        </zone>
        <zone h='43773' id='7' name='Delay by Carriers Yearwise' pane-specification-id='2' param='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]' type='color' w='14638' x='83975' y='9432'>
        </zone>
        <zone h='43908' id='8' name='Delay for Top 10 Airports' w='71410' x='65' y='55873' />
        <zone h='38090' id='9' name='Flight Counts' w='33312' x='72380' y='60922' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='1' param='vert' removable='false' type='layout-flow' w='99166' x='417' y='767'>
            <zone fixed-size='138' h='13231' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99166' x='417' y='767' />
            <zone h='85235' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99166' x='417' y='13998'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Flight Delays due to various reasons peaks at around June-July and also around December. July 2014 was an exception, worth exploring the root causes and scenarios. We see that the security check delay contributes the least and the arrival delay contributes the most towards the overall delay. We also see that most flights get cancelled during January-February and most get delayed around May-July period. This may be due to extreme weather or holiday seasons as we see it peaks around summer and winter.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Here we see the average delay based on different carriers spread across different airports in USA. We see that when all airports are taken into considerations across the map, Southwest Airlines gets delayed the most followed by United Air and American Airlines . When we click Southwest Airlines in the bottom plot, we see the top 3 airports contributing towards its delay are Chicago , Las Vegas and Baltimore. Similarly we can see by combining different airport names with year that which flights were delayed the most.' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Delay by Airports'>
                        <datasource-dependencies datasource='federated.01r329b0qcwg0o153s8ko1kzk9d2'>
                          <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]'>
                          <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This is another Geolocation plot of the airports to discover more information on them. We see if we take all the years and all the carriers, the airport which caused the most delay is Chicago O&apos;Hare airport followed by Atlanta and Texas. Here we can also see for different carriers, which airports caused the most delay e.g When the carrier is Delta airlines, we see that Atlanta caused the most delay. For Chicago airport, Southwest airlines is not even in top 10 delayed carriers. We can also hover our mouse on the bottom plot to see the exact geolocation of that particular airport.' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Delay by Airports'>
                        <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (Carrier Name)]'>
                          <groupfilter function='member' level='[carrier_name]' member='&quot;Southwest Airlines Co.&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Delay by Carriers'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[none:carrier_name:nk]</field>
                                  <field>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[sum:Calculation_1349391094447632402:qk]</field>
                                  <field>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[pcto:sum: carrier_delay:qk]</field>
                                  <field>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[pcto:sum:Calculation_1349391094447632402:qk]</field>
                                  <field>[federated.01r329b0qcwg0o153s8ko1kzk9d2].[pcto:sum:late_aircraft_delay:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Southwest Airlines Co.&quot;</value>
                                <value>148920.66051411082</value>
                                <value>0.17236488611552994</value>
                                <value>0.21787532066589027</value>
                                <value>0.20510200238995918</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='So now,we only take the top 10 airports and top 10 carriers based on the delay.We see that the results change a bit. Now when we plot all the 10 airports on the map and plot the corresponding airlines which got most delayed(within top 10 overall).We see though Southwest is still leading the delay charts, but when we select individual airport, the situation changes.eg. For Atlanta airport, Delta and ExpressJet Airlines contribute to most of delay. Similarly, for Chicago, Southwest is not even in top 10 delayed carriers. This means the most delay of Soutwest is not from the most delayed airports but rather spread over the all the airports.' captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Delay by Carriers Yearwise'>
                        <filter class='categorical' column='[federated.01r329b0qcwg0o153s8ko1kzk9d2].[Action (Airport Name)]'>
                          <groupfilter function='level-members' level='[airport (airports.csv)]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Delay for Top 10 Airports'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
